# HelloWorld

./: README.md
maven/: pom.xml
maven/eurekaclient/: pom.xml
maven/eurekaclient/src/main/java/com/maven/eurekaclient/: EurekaclientApplication.java
maven/eurekaclient/src/main/resources/: application.yml
maven/eurekaclient/src/test/java/com/maven/eurekaclient/: EurekaclientApplicationTests.java
maven/eurekaserver/: pom.xml
maven/eurekaserver/src/main/java/com/maven/erurekaserver/: EurekaserverApplication.java
maven/eurekaserver/src/main/resources/: application.yml
maven/eurekaserver/src/test/java/com/maven/erurekaserver/: ErurekaserverApplicationTests.java
maven/service-zuul/: pom.xml
maven/service-zuul/src/main/java/com/maven/servicezuul/: MyFilter.java  ServiceZuulApplication.java
maven/service-zuul/src/main/resources/: application.yml
maven/service-zuul/src/test/java/com/maven/servicezuul/: ServiceZuulApplicationTests.java
maven/servicefeign/: pom.xml
maven/servicefeign/src/main/java/com/maven/servicefeign/: CallService.java  CallServiceHystric.java  HiController.java  ServicefeignApplication.java
maven/servicefeign/src/main/resources/: application.yml
maven/servicefeign/src/test/java/com/maven/servicefeign/: ServicefeignApplicationTests.java
maven/serviceribbon/: pom.xml
maven/serviceribbon/src/main/java/com/maven/serviceribbon/: HelloControler.java  HelloService.java  ServiceribbonApplication.java
maven/serviceribbon/src/main/resources/: application.yml
maven/serviceribbon/src/test/java/com/maven/serviceribbon/: ServiceribbonApplicationTests.java
